<html>
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>个人中心</title>
    <link href="__STATIC__/css/index/layui.css" rel="stylesheet">
    <link href="__STATIC__/css/index/home.css" rel="stylesheet">
    <style>
    html,body{
        height: 100%;
    }
    .kefu {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999999;
        border-radius: 0;
    }
    .kefu-inner{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
    }

    .kefu-inner span{
        display: block;
        line-height: 2rem;
        text-align: center;
        background: white;
        border-top: 1px solid #e8e8e8;
    }
    .kefu-inner .closed{
        position: absolute;
        right: -22px;
        top: -26px;
        width: 25px;
        height: 25px;
        text-align: center;
        background: rgba(255,255,255,1);
        border-radius: 100%;
        line-height: 25px;
    }

    .home-footer{
        line-height: 20px;
    }
    .user-img{
        position: static;
    }

    .follow_qrcode {
        z-index: 100000;
    }
    .status{
        background: white;
        padding: 10px 0px 5px 10px;
    }
    .status p{
        color: #333;
        font-size: 12px;
    }

</style></head>

<body class="seckill-user" data-gr-c-s-loaded="true" style="">
<header>



    <div class="seckill-info">
        <img class="user-img" src="{$head}">
        <span class="user-name">

        </span>
    </div>
</header>

<main>
    <div class="status">
    {if $review == 0}
        <p>审核状态：未提交审核</p>
    {/if}
    {if $review == 1}
        <p>审核状态：<span style="color:purple;">审核中，请耐心等待</span></p>
    {/if}
    {if $review == 2}
        <p>审核状态：<span style="color:green;">已通过</span></p>
    {/if}
    {if $review == 3}
        <p>审核状态：<span style="color:red;">未通过</span></p>
        <p>原因：<span style="color:red;">{$reason}</span></p>

    {/if}
    </div>

    <div class="seckill-user-list">
        <ul>
            <li>
                <a href="/k/index/my_activity">
                    <img src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/images/pro-1.png"> 我的砍价
                </a>
            </li>
            {if $role == 'shop'}
            <li>
                <a href="join">
                    <img src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/images/pro-1.png"> 店铺信息
                </a>
            </li>
            <li>
                <a href="product_new">
                    <img src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/images/pro-1.png"> 新建活动
                </a>
            </li>
            <li>
                <a href="product_list">
                    <img src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/images/pro-1.png"> 活动列表
                </a>
            </li>
            <li>
                <a href="order_list">
                    <img src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/images/pro-1.png"> 已购买名单
                </a>
            </li>
            <li>
                <a href="pack">
                    <img src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/images/pro-1.png"> 我的钱包
                </a>
            </li>
            {/if}
        </ul>
    </div>
</main>


<footer class="home-footer seckill-home-footer">
    <ul>
        <li><a href="/k/index/all_activity"><i></i>首页</a></li>
        <style>
            .home-footer ul li {
                width: 50%;
            }
        </style>

        <li class="select"><a><i></i>个人中心</a></li>
    </ul>
</footer>



<!--客服 kefu-->
<div class="kefu none animated">
    <div class="kefu-inner">
        <div class="closed">×</div>
        <img src="">
        <span> </span>
    </div>
</div>
<!--客服 kefu end-->



<script>var imgs = document.getElementsByTagName('img');for(var i=0, len=imgs.length; i < len; i++){imgs[i].onerror = function() {if (!this.getAttribute('check-src') && (this.src.indexOf('http://') > -1 || this.src.indexOf('https://') > -1)) {this.src = this.src.indexOf('http://a4241.115.wx.99es.cn/attachment/') == -1 ? this.src.replace('http://cdn.kj.99es.cn/', 'http://a4241.115.wx.99es.cn/attachment/') : this.src.replace('http://a4241.115.wx.99es.cn/attachment/', 'http://cdn.kj.99es.cn/');this.setAttribute('check-src', true);}}}</script>

<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdn.res.kj.99es.cn/addons/mon_xkwkj/res/skin01/js/layui.js"></script>
<script src="https://cdn.bootcss.com/mui/3.4.0/js/mui.min.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
        $(".kefu_btn").click(function(){
            $(".kefu").show();
            $(".kefu").addClass("bounceInUp");
            $(".kefu").removeClass("bounceOutDown");
        });
        $(".kefu .closed").click(function(){
            $(".kefu").removeClass("bounceInUp");
            $(".kefu").addClass("bounceOutDown");
        });


        $(".followwx").click(function() {
            $(".follow_qrcode").addClass("show");
        })
        $(".misk_qrcode").click(function() {
            $(".follow_qrcode").removeClass("show");
        })



    });
</script>
</body></html>