<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>申请加盟</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/common.css"/>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/application.css"/>
<script type="text/javascript" src="__STATIC__/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/layer.js" ></script>
<script type="text/javascript" src="__STATIC__/js/index.js" ></script>
	<style>
		.close:focus, .close:hover {
			color: #000;
			text-decoration: none;
			cursor: pointer;
			filter: alpha(opacity=50);
			opacity: .5;
		}
		button.close {
			-webkit-appearance: none;
			padding: 0;
			cursor: pointer;
			background: 0 0;
			border: 0;
		}
		.close {
			float: right;
			font-size: 21px;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			filter: alpha(opacity=20);
			opacity: .2;
		}
		.add-photo-wrap li {
			display: inline-block;
			width: 31%;
			margin: 3px 0.5%;
			padding-bottom: 31%;
			overflow: hidden;
			border-radius: 5px;
			position: relative;
		}
		.add-photo-wrap li a {
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-radius: 5px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.add-photo-wrap li a img {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<section>
		<div class="join-hint">
			本页面为商家活动制作申请入口（非活动报名入口）
		</div>
		<div class="join-wrap">
				<div class="item">
					<label>商家名称</label>
					<div class="input-wrap">
						<input type="text" value="{$name}" placeholder="请输入商家名称" class="name" />
					</div>
				</div>
				<div class="item">
					<label>店铺地址</label>
					<div class="input-wrap">
						<input type="text" value="{$address}" placeholder="请输入店铺地址" class="address" />
					</div>
				</div>
				<div class="item">
					<label>联系电话</label>
					<div class="input-wrap">
						<input type="text" value="{$contact}" placeholder="请输入联系电话" class="contact" />
					</div>
				</div>
				<div class="fn-clear item">
					<label class="tit">店铺图片:</label>
				</div>
			<ul class="add-photo-wrap">
				<!--最多上传6张照片-->
				<li onclick="dian('return_pic', this)">
					<a data-state="true" class="file_upload">
						<img src="/public/img/add_user_photo.jpg" />
					</a>
				</li>
				{foreach $pic as $p}
				{if $p}
				<li>
					<a>
						<button type="button" onclick="del_img('{$p}', this)" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<img src="{$p}" />
					</a>
				</li>
				{/if}
				{/foreach}
			</ul>
			<div class="item">
				<input type="button" value="提交" class="btn" onclick="submit()"/>
			</div>
		</div>

	</section>
	<!--用来存放item-->
	<div id="fileList" class="uploader-list" style="display: none;">
		<div class="file-item " style="position: relative;">
			<div id="filePicker">选择图片</div>
		</div>
	</div>
</body>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/webuploader/webuploader.min.js"></script>
<script src="/public/js/webuploader/webuploader-demo.js?v=6"></script>
<script>
    pic = "{$pic_str}";
    img_type = '';
    function del_img(src, self) {
        $.post('/k/shop/delimg', {src:src}, function(res) {
            if(res.status == 'ok')
                $(self).parents('li').remove();
            else {
                alert(res.msg);
            }
        });
	}
    function dian(type, self) {
        var url = '/index/upload/img?type=return_pic';
        img_type = type;
        $list = $(self).parent();
        uploader.option('server', url);
        $('.webuploader-element-invisible').click();
    }
	function submit() {
	    var data = {
			'name': $('.name').val(),
			'contact': $('.contact').val(),
			'address': $('.address').val(),
            'pic': pic,
		}
        $.post('/k/shop/join', data, function(res) {
			if(res.status == 'ok')
			    location.href = '/k/shop/center';
			else {
			    alert(res.msg);
			}
		});

	}

</script>
</html>