<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>温馨提示</title>
    <style>
        .serviceTk h4 {
            font: bold 16px/36px microsoft yahei;
        }
        .serviceTk {
            padding: 20px;
            color: #666;
        }
        .serviceTk p {
            font: 14px/24px microsoft yahei;
            text-indent: 2em;
        }
         .btn {
            display: block;
            width: 100%;
            height: 46px;
            margin: 15px auto;
            border: 0 none;
            border-radius: 4px;
            background: #007aff;
            color: #fff;
            font-size: 18px;
            line-height: 46px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="serviceTk" id="registprotocol">
    <h4>温馨提示</h4>
    <p>本次活动免费，活动有效期14天，审核时间48小时，审核通过后即视为活动开始，有效期内可任意增加，修改商品。</p>
</div>

<a href="/k/pay?type=1" class="btn">确 认</a>

</body>
</html>