<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>提现</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/application.css"/>
    <style>
        li {
            position: relative;
        }
        .close:focus, .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            filter: alpha(opacity=50);
            opacity: .5;
        }
        button.close {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }
        .close {
            color: red;
            z-index: 999;
            position: absolute;
            right: 5px;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .7;
        }
        .add-photo-wrap li {
            display: inline-block;
            width: 31%;
            margin: 3px 0.5%;
            padding-bottom: 31%;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
        }
        .add-photo-wrap li a {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .add-photo-wrap li a img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<section style="padding: 30px 0px 0px 0px">

    <div class="join-wrap">
        <div class="item">
            <label>提现金额</label>
            <div class="input-wrap">
                {$money}元
            </div>
        </div>
        <div class="item">
            <label>微信账号</label>
            <div class="input-wrap">
                <input type="text" value="" placeholder="请输入微信账号" class="name" />
            </div>
        </div>

        <div class="item" style="padding: 15px 0px 0px 0px">
            <input type="button" value="提交申请" class="btn" onclick="submit()"/>
        </div>
    </div>
</section>
<!--用来存放item-->
<div id="fileList" class="uploader-list" style="display: none;">
    <div class="file-item " style="position: relative;">
        <div id="filePicker">选择图片</div>
    </div>
</div>
</body>
<script src="/public/js/jquery.min.js"></script>
<script>
    function submit() {
        var data = {
            'time': {$time},
        }
        $.post('?', data, function(res) {
            if(res.status == 'ok') {
                alert('申请已提交')
            } else {
                alert(res.msg);
            }
        });

    }


</script>
</html>