<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>活动列表</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/application.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="__STATIC__/js/jquery.json.js"></script>
    <script type="text/javascript" src="__STATIC__/js/touchslider.dev.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js" ></script>
    <script type="text/javascript" src="__STATIC__/js/index.js" ></script>
    <style>
        .p01 i {
            color: red;
            font-size: 16px;
        }
        .p01 i:first-child{
            font-size: 14px;
            text-decoration: line-through;
            color: #c6c6c6;
        }
        .top {
            position: fixed;
            top: 50px;
            right: 30px;
            z-index: 999;
            line-height:40px;
            text-align: center;
        }
        .top a {
            display: block;
            font-size:12px;
            color: white;
            width: 40px;
            height:40px;
            border-radius: 50%;
            background: black;
            opacity: 0.6;
        }
        .top .a2{
            margin-top:10px;
            width: 30px;
            height:26px;
            padding:7px 5px;
            line-height:15px;
        }
        .activity-list {
            margin-bottom: 20px;
        }
        .activity-list li {
            margin-top: 15px;
        }

        .activity-list li .tit {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            word-break: break-all;
            overflow: hidden;
            margin-bottom: 5px;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
{if $page_type eq 'lists'}
<div class="top">
    <a onclick="pause(this)" flag="1">静音</a>
</div>
{if isset($first_img) and $first_img}
<img src="{$first_img}" style="width: 100%">
{/if}
{/if}
<section class="activity-list-bg">
    <ul class="activity-list">
        {foreach $products as $p}
        <li>
            {if $page_type eq 'my_activity'}
            <a href="/k?id={$p.id}&hisuid={$uid}">
            {else}
            <a href="/k?id={$p.id}">
            {/if}
                <div class="img activity-end{if $is_end} activity-end{/if}"><!--加activity-end样式显示为已结束活动-->
                    <img src="{$p.pic[0]}" />
                </div>
                <div class="activity-info">
                    <div class="tit">{$p.title}</div>
                    <div class="info">
                        <div class="fl">
                            {if $page_type eq 'my_activity'}
                            <p class="p02">原价：<i>{$p.old_price}元</i></p>
                            <p class="p02">底价：<i>{$p.low_price}元</i></p>
                            <p class="p02">现价：<i style="color:red;">{$p.cur_price}元</i></p>
                        </div>
                            {else}

                            <p class="p01">{$p.count}人参与</i></p>
                            <p class="p02">售价：<i>{$p.old_price}元</i></p>
                            <p class="p03">底价：{$p.low_price}元</p>
                        </div>
                                {if $page_type eq 'my_activity'}
                                <a class="btn" href="/k?id={$p.id}&hisuid={$uid}">
                                {else}
                                <a class="btn" href="/k?id={$p.id}">
                                {/if}
                                </i>我要参与</a>
                            {/if}
                        </div>
                    </div>
                </div>
            </a>
        </li>
            {/foreach}
    </ul>
    {if $page_type eq 'lists'}
    <!--商家介绍 start-->
    <div class="content-wrap">
        <h3 class="content-tit">商家介绍</h3>
        <div class="business-info">
            <p>店名：{$shop.name}</p>
            <p>地址：{$shop.address}</p>
            <p>电话：{$shop.contact}</p>
            <div style="height:20px;"></div>
            {foreach $shop.pic as $pic}
            {if $pic}
            <img src="{$pic}">
            {/if}
            {/foreach}
        </div>
    </div>
    {/if}
    {if $page_type eq 'all_activity'}
    <link href="__STATIC__/css/index/layui.css" rel="stylesheet">
    <link href="__STATIC__/css/index/home.css" rel="stylesheet">
    <style>
        .home-footer ul li {
            width: 50%;
        }
    </style>
    <footer class="home-footer seckill-home-footer">
        <ul>
            <li class="select"><a><i></i>首页</a></li>
            <li><a href="/k/shop/center"><i></i>个人中心</a></li>
        </ul>
    </footer>
    {/if}
</section>
{if !$is_admin && !$noshare}
{include file="/wx_share" /}
{/if}
</body>
{if isset($bg_music) and $bg_music}
<audio id="myAudio" src="{$bg_music}" autoplay="autoplay" preload="" loop="loop"></audio>
<script type="text/javascript">
    var audio = document.getElementById('myAudio');
    audio.play();
    document.addEventListener("WeixinJSBridgeReady", function () {
        audio.play();
    }, false);
</script>
{/if}
<script>
    function pause(self) {
        var flag = $(self).attr('flag');
        if(flag == 1) {
            $(self).attr('flag', 0);
            $(self).html('播放');
            audio.pause();
        } else {
            $(self).attr('flag', 1);
            $(self).html('静音');
            audio.play();
        }
    }
    function delete_act(id) {
        var r=confirm("确认删除该活动");
        if (r==true)
        {
            $.post('/k/shop/product_delete?id=' + id, {}, function(res) {
                if(res.status == 'ok')
                    $('#product' + id).remove();
                else {
                    alert(res.msg);
                }
            });
        }
    }
</script>
</html>